@keyframes next-show {
  0% {
    bottom: -52px;
    opacity: 0;
  }
  100% {
    bottom: 32px;
    opacity: 1;
  }
}
@keyframes next-flash {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fly-in {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes head-fade {
  0% {
    opacity: 0;
    top: -100px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes animate__btn {
  0% {
    transform: rotate(0) scale(1);
  }
  70% {
    transform: rotate(10deg) scale(0.8);
    box-shadow: 0 0 0 2px rgb(175, 175, 175);
  }
  90% {
    transform: rotate(15deg) scale(0.9);
  }
  95% {
    transform: rotate(50deg) scale(1.1);
  }
  100% {
    transform: rotate(45deg) scale(1);
  }
}
@keyframes animate_tools {
  0% {
    transform: translate(0, -50%) scale(0);
  }
  30% {
    transform: translate(0, -50%) scale(0);
  }
  45% {
    transform: translate(-60px, -50%) scale(1);
  }
  47.5% {
    transform: translate(-65px, -50%) scale(1);
  }
  60% {
    transform: translate(-60px, -50%) scale(1);
  }
  80% {
    transform: translate(-60px, -50%) scale(1);
  }
  100% {
    transform: translate(-60px, -50%) scale(1);
  }
}
