@color-blue: #6610f2;
@color-green: rgb(108, 192, 145);
@color-gray: gray;
@white: #fff;
@black: #000;
@base-transition: all 0.4s linear;

@themes: {
  @light: {
    // Theme Color
    @primary-color: @color-blue;
    @initial: initial;

    // Text Color
    @text-color-default: @color-gray;
    @text-color-dark: #000;
    @text-color-light: #fff;

    //Background Color
    @bg-color-default: #fff;
    @bg-color-light: #f8f9fa;
    @bg-color-dark: #000;
    @bg-color-slider: #fbf9ff;
    @bg-color-tag: #f2f2f2;

    //Border Color
    @border-color-default: #ccc;
    @border-color-light: #dee2e6;
    @border-color-dark: #111111;
    @border-color-lighter: #fff;

    // Link Color
    @link-color: @color-green;

    // Placeholder Color
    @placeholder-color-default: rgba(255, 255, 255, 0.45);
  };
  @dark: {
    // Theme Color
    @primary-color: @color-blue;

    // Text Color
    @text-color-default: @color-gray;
    @text-color-dark: #000;
    @text-color-light: #fff;

    //Background Color
    @bg-color-default: #fff;
    @bg-color-light: #f8f9fa;
    @bg-color-dark: #000;
    @bg-color-slider: #fbf9ff;
    @bg-color-tag: #f2f2f2;

    //Border Color
    @border-color-default: #ccc;
    @border-color-light: #dee2e6;
    @border-color-dark: #111111;
    @border-color-lighter: #fff;
    // Link Color
    @link-color: @color-green;

    // Placeholder Color
    @placeholder-color-default: rgba(255, 255, 255, 0.45);
  };
};
